# certificate-generator

./: .factorypath  .project  Cloud-Powered-Certificate-System.pptx  pom.xml
.github/workflows/: maven.yml
src/main/java/com/certapp/: CertificategeneratorApplication.java
src/main/java/com/certapp/controller/: StudentController.java
src/main/java/com/certapp/model/: Student.java
src/main/java/com/certapp/service/: CertificateService.java  EmailService.java
